{
  "name": "astro-env",
  "version": "0.0.1",
  "description": "Validate and type your environment variables automatically using zod",
  "author": {
    "email": "contact@florian-lefebvre.dev",
    "name": "Florian Lefebvre",
    "url": "https://florian-lefebvre.dev"
  },
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro"
  ],
  "homepage": "https://github.com/florian-lefebvre/astro-env",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {},
  "type": "module",
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "vite": "^5.0.12",
    "zod-to-ts": "^1.2.0"
  },
  "dependencies": {
    "astro-integration-kit": "^0.0.2"
  }
}
